0 - 5 is prime, 184.004µs since last prime, 184.087µs elapsed total
1000 - 7937 is prime, 49.099µs since last prime, 33.186792ms elapsed total
2000 - 17417 is prime, 113.468µs since last prime, 122.056353ms elapsed total
3000 - 27481 is prime, 166.38µs since last prime, 269.851072ms elapsed total
4000 - 37853 is prime, 230.529µs since last prime, 479.584356ms elapsed total
5000 - 48647 is prime, 311.677µs since last prime, 756.690725ms elapsed total
6000 - 59387 is prime, 358.921µs since last prime, 1.095829027s elapsed total
7000 - 70687 is prime, 426.323µs since last prime, 1.499628305s elapsed total
8000 - 81847 is prime, 496.767µs since last prime, 1.965368733s elapsed total
9000 - 93229 is prime, 544.041µs since last prime, 2.499861439s elapsed total
10000 - 104761 is prime, 621.93µs since last prime, 3.096903399s elapsed total
11000 - 116483 is prime, 671.927µs since last prime, 3.764985113s elapsed total
12000 - 128213 is prime, 733.837µs since last prime, 4.495858982s elapsed total
13000 - 139939 is prime, 838.442µs since last prime, 5.293645085s elapsed total
14000 - 151733 is prime, 886.702µs since last prime, 6.170460952s elapsed total
15000 - 163859 is prime, 968.426µs since last prime, 7.101672705s elapsed total
16000 - 176123 is prime, 1.064565ms since last prime, 8.106296365s elapsed total
17000 - 188011 is prime, 1.097158ms since last prime, 9.178450202s elapsed total
18000 - 200227 is prime, 1.160599ms since last prime, 10.310354364s elapsed total
19000 - 212419 is prime, 1.228673ms since last prime, 11.51690864s elapsed total
20000 - 224771 is prime, 1.281376ms since last prime, 12.807096888s elapsed total
