0 - 0 is prime, 150.168µs since last prime, 150.263µs elapsed total
1000 - 7901 is prime, 44.069µs since last prime, 20.790555ms elapsed total
2000 - 17383 is prime, 96.679µs since last prime, 91.255656ms elapsed total
3000 - 27431 is prime, 139.845µs since last prime, 213.559892ms elapsed total
4000 - 37799 is prime, 193.456µs since last prime, 390.376218ms elapsed total
5000 - 48589 is prime, 251.15µs since last prime, 622.090576ms elapsed total
6000 - 59351 is prime, 302.765µs since last prime, 910.511732ms elapsed total
7000 - 70627 is prime, 387.643µs since last prime, 1.2573593s elapsed total
8000 - 81769 is prime, 416.922µs since last prime, 1.662741146s elapsed total
9000 - 93151 is prime, 503.928µs since last prime, 2.130224s elapsed total
10000 - 104717 is prime, 555.935µs since last prime, 2.659064484s elapsed total
11000 - 116437 is prime, 640.929µs since last prime, 3.2495854s elapsed total
12000 - 128159 is prime, 655.068µs since last prime, 3.901944319s elapsed total
13000 - 139883 is prime, 773.525µs since last prime, 4.622395815s elapsed total
14000 - 151687 is prime, 819.961µs since last prime, 5.40248337s elapsed total
15000 - 163811 is prime, 837.496µs since last prime, 6.24130186s elapsed total
16000 - 176053 is prime, 960.044µs since last prime, 7.147663579s elapsed total
17000 - 187931 is prime, 1.027377ms since last prime, 8.116803224s elapsed total
18000 - 200171 is prime, 1.026323ms since last prime, 9.146910439s elapsed total
19000 - 212297 is prime, 1.1475ms since last prime, 10.244746945s elapsed total
